{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["rx.ts"]
}